server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5555/news
spring.datasource.username=root
spring.datasource.password=root

spring.seconddatasource.url=jdbc:postgresql://localhost:5554/news
spring.seconddatasource.username=root
spring.seconddatasource.password=root

spring.main.allow-bean-definition-overriding=true


spring.kafka.consumer.bootstrap-servers=localhost:9092
topic.name=t.food.order
spring.kafka.consumer.group-id=default